{
  "parser": "@typescript-eslint/parser",
  //"plugins": ["@typescript-eslint"],
  //"extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "ignorePatterns": [ ".eslintrc.json", "**/*.js" ],
  "rules": {
    "semi": [ "warn", "never" ],
    "no-multi-spaces": "error",
    "indent": [ "warn", "tab", { "ignoredNodes": ["PropertyDefinition"] } ],
    "quotes": [ "warn", "single" ],
    "space-in-parens": [ "warn", "always" ],
    "comma-spacing": [ "warn", { "before": false, "after": true } ],
    "key-spacing": [ "warn", { "beforeColon": false, "afterColon": true } ],
    "object-curly-spacing": [ "warn", "always", { "arraysInObjects": true } ],
    "array-bracket-spacing": [ "warn", "always" ],
    "keyword-spacing": [ "warn", { "before": true, "after": true } ],
    "space-infix-ops": "warn",
    "space-before-blocks": "warn",
    "no-multiple-empty-lines": "warn"
  }
}